<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ezgikara.gathereality.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/hometodetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ezgikara.gathereality.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/detailtocart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/detailtohome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ezgikara.gathereality.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/carttodetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/carttopayment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.ezgikara.gathereality.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/favoritestodetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.ezgikara.gathereality.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/searchtodetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.ezgikara.gathereality.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/paymenttosuccess"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.ezgikara.gathereality.ui.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/successtohome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>